<!DOCTYPE html>
<html>
  	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="popup.css">
		<script src="options.js"></script>
  	</head>
  	<body>
		<div class="Options">
			<div class="Row RedirectAll">
				<label class="Switch" role="switch">
					<input type="checkbox" class="SwitchCheckbox" checked>
					<span class="SwitchBar"></span>
				</label>
				<div class="RowTitle">Redirect Bing to Google</div>
			</div>
			<div class="Row RedirectSearch">
				<label class="Switch" role="switch">
					<input type="checkbox" class="SwitchCheckbox" checked>
					<span class="SwitchBar"></span>
				</label>
				<div class="RowTitle">Redirect Search</div>
			</div>
			<div class="Row RedirectImage">
				<label class="Switch" role="switch">
					<input type="checkbox" class="SwitchCheckbox" checked>
					<span class="SwitchBar"></span>
				</label>
				<div class="RowTitle">Redirect Images</div>
			</div>
			<div class="Row RedirectVideo">
				<label class="Switch" role="switch">
					<input type="checkbox" class="SwitchCheckbox" checked>
					<span class="SwitchBar"></span>
				</label>
				<div class="RowTitle">Redirect Videos</div>
			</div>
			<div class="Row RedirectMaps">
				<label class="Switch" role="switch">
					<input type="checkbox" class="SwitchCheckbox" checked>
					<span class="SwitchBar"></span>
				</label>
				<div class="RowTitle">Redirect Maps</div>
			</div>
			<div class="Row RedirectOthers">
				<label class="Switch" role="switch">
					<input type="checkbox" class="SwitchCheckbox" checked>
					<span class="SwitchBar"></span>
				</label>
				<div class="RowTitle">Redirect All Other Searches to the Google Homepage</div>
			</div>
		</div>
  	</body>
</html>